# Why PANDAS

Python is a great language for doing data analysis, primarily because of the fantastic ecosystem of data-centric Python packages. Pandas is one of those packages, and makes importing and analyzing data much easier. Pandas builds on packages like NumPy and matplotlib to give you a single, convenient, place to do most of your data analysis and visualization work.

Pandas is one of the most popular Python libraries for Data Science and Analytics. I like to say it’s the “SQL of Python.” Why? Because pandas helps you to manage two-dimensional data tables in Python. Of course, it has many more features.

Using Pandas, we can accomplish five typical steps in the processing and analysis of data, regardless of the origin of data — 
<ul>
    <li>load</li>
    <li>prepare</li>
    <li>manipulate</li>
    <li>model</li>
    <li>analyze</li>
</ul>

Python with Pandas is used in a wide range of fields including academic and commercial domains including finance, economics, Statistics, analytics, etc.

## Key Features of Pandas


Fast and efficient DataFrame object with default and customized indexing. <br>
Tools for loading data into in-memory data objects from different file formats.<br>
Data alignment and integrated handling of missing data.<br>
Label-based slicing, indexing and subsetting of large data sets.<br>
Columns from a data structure can be deleted or inserted.<br>
Group by data for aggregation and transformations.<br>
High performance merging and joining of data.<br>

## Pandas deals with the following three data structures −
<ul>
    <li>Series.</li>
    <li>DataFrame.</li>
    <li>Panel.</li>
</ul>

# Getting started

Import numpy and pandas to your Jupyter Notebook by running these two lines in a cell

In [3]:
import numpy as np
import pandas as pd

## Series

Series: a pandas Series is a one dimensional data structure  that can store values — and for every value it holds a unique index( default or uniquely defined)
Similar to dictionaries in python.

In [4]:
# The inital set of baby names
names = ['Bob','Jessica','Mary','John','Mel']
name_series = pd.Series(names)
name_series

0        Bob
1    Jessica
2       Mary
3       John
4        Mel
dtype: object

In [5]:
num = [10, 20, 30, 40, 50]
name_series2 = pd.Series(names, index=num)
name_series2

10        Bob
20    Jessica
30       Mary
40       John
50        Mel
dtype: object

## Dataframes

DataFrame: a pandas DataFrame is a two dimensional data structure – basically a table with rows and columns. The columns have names and the rows have indexes.

In [6]:
# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [7]:
names = ['Bob','Jessica','Mary','John','Mel']
country = ['india', 'india', 'pak', 'Sri', 'USA']

column_names = ['name', 'country']
num = [10, 20, 30, 40, 50]

data2 = list(zip(names, country))
df2 = pd.DataFrame(data2, index = num, columns=column_names)
df2

       name country
10      Bob   india
20  Jessica   india
30     Mary     pak
40     John     Sri
50      Mel     USA

# why use Series/Dataframes and not lists

<ul>
    <li>when dealing with small datasets, lists are faster but when it comes to large DS, pandas is faster and efficient</li>
    <li>it has many built in functions for data handling, thus better for data manipulations</li>
    <li>Works well with matplotlib</li>
    <li>You can easily access columns, rows, etc</li>
    <li>easy visualization</li>
</ul>

# importing and exporting data

lets export the following dataframe we have just created

In [8]:
df2.to_csv('file1.csv')

# saving the dataframe without headers and indexes
df.to_csv('file2.csv', index=False, header=False)

lets import the data now

In [9]:
df3 = pd.read_csv('file1.csv')
df3

   Unnamed: 0     name country
0          10      Bob   india
1          20  Jessica   india
2          30     Mary     pak
3          40     John     Sri
4          50      Mel     USA

In [10]:
df4 = pd.read_csv('file2.csv')
df4

      Jai  27      Delhi  Msc
0  Princi  24     Kanpur   MA
1  Gaurav  22  Allahabad  MCA
2    Anuj  32    Kannauj  Phd

In [11]:
df5 = pd.read_csv('file1.csv', index_col='Unnamed: 0')
df5

       name country
10      Bob   india
20  Jessica   india
30     Mary     pak
40     John     Sri
50      Mel     USA

In [ ]:
'''
# Advanced CSV loading example
data = pd.read_csv(
    "data/files/complex_data_example.tsv",      # relative python path to subdirectory
    sep='\t'           # Tab-separated value file.
    quotechar="'",        # single quote allowed as quote character
    dtype={"salary": int},             # Parse the salary column as an integer 
    usecols=['name', 'birth_date', 'salary'].   # Only load the three columns specified.
    parse_dates=['birth_date'],     # Intepret the birth_date column as a date
    skiprows=10,         # Skip the first 10 rows of the file
    na_values=['.', '??']       # Take any '.' or '??' values as NA
)
'''

In [54]:
data = pd.read_csv("nba.csv", index_col ="Name")

In [55]:
data.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [56]:
data.tail()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
data.sample(10)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,7-0,280.0,NaN,1842000.0
Eric Gordon,New Orleans Pelicans,10.0,SG,27.0,6-4,215.0,Indiana,15514031.0
Trevor Ariza,Houston Rockets,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Chris Andersen,Memphis Grizzlies,7.0,PF,37.0,6-10,245.0,Blinn College,5000000.0
Terrence Jones,Houston Rockets,6.0,PF,24.0,6-9,252.0,Kentucky,2489530.0
Nick Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3750000.0
Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
Dirk Nowitzki,Dallas Mavericks,41.0,PF,37.0,7-0,245.0,NaN,8333334.0
Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
Julius Randle,Los Angeles Lakers,30.0,PF,21.0,6-9,250.0,Kentucky,3132240.0

# Accessing particular column, row, element

## #retrieving row by loc[] method

#### This function selects data by the label of the rows and columns.

In [62]:
first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"][:3] # using slicing

print(first, "\n\n\n", second)

Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height                 6-2
Weight                 180
College              Texas
Salary         7.73034e+06
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                  28
Position                SG
Name: R.J. Hunter, dtype: object

In [66]:
# retrieving columns by indexing operator
first = data["Age"][1:10]
print(first)

Name
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
Amir Johnson     29.0
Jordan Mickey    21.0
Kelly Olynyk     25.0
Terry Rozier     22.0
Marcus Smart     22.0
Name: Age, dtype: float64

In [68]:
first1 = data.loc[["Avery Bradley", "R.J. Hunter"], 
                   ["Team", "Number", "Position"]] 
first1

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
R.J. Hunter    Boston Celtics    28.0       SG

## #retrieving row by iloc[] method

#### This function selects data by the POSITION of the rows and columns.

In [75]:
row2 = data.iloc[3]
print(row2)

Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height                 6-5
Weight                 185
College      Georgia State
Salary         1.14864e+06
Name: R.J. Hunter, dtype: object

## using the take function

In [143]:
data.take([12, 10, 5], axis = 0)

,,Age,College,Height,Number,Position,Salary,Team,Weight,eligibility,status
Jared Sullinger,NaN,24,Ohio State,6-9,7.0,C,2569260.0,Boston Celtics,260,False,getting rich
Terry Rozier,NaN,22,Louisville,6-2,12.0,PG,1824360.0,Boston Celtics,190,False,getting rich
R.J. Hunter,NaN,22,Georgia State,6-5,28.0,SG,1148640.0,Boston Celtics,185,False,getting rich

## Accessing Data with a condition

In [76]:
# players below age of 21
data.loc[data.Age <= 21]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0
Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0
Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
Bruno Caboclo,Toronto Raptors,20.0,SF,20.0,6-9,205.0,NaN,1524000.0
Kevon Looney,Golden State Warriors,36.0,SF,20.0,6-9,220.0,UCLA,1131960.0
Julius Randle,Los Angeles Lakers,30.0,PF,21.0,6-9,250.0,Kentucky,3132240.0
D'Angelo Russell,Los Angeles Lakers,1.0,PG,20.0,6-5,195.0,Ohio State,5103120.0
Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
Archie Goodwin,Phoenix Suns,20.0,SG,21.0,6-5,200.0,Kentucky,1160160.0
Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
Stanley Johnson,Detroit Pistons,3.0,SF,20.0,6-7,245.0,Arizona,2841960.0
Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
Giannis Antetokounmpo,Milwaukee Bucks,34.0,SF,21.0,6-11,222.0,NaN,1953960.0
Tyler Ennis,Milwaukee Bucks,11.0,PG,21.0,6-3,194.0,Syracuse,1662360.0
Damien Inglis,Milwaukee Bucks,17.0,SF,21.0,6-8,246.0,NaN,855000.0
Jabari Parker,Milwaukee Bucks,12.0,PF,21.0,6-8,250.0,Duke,5152440.0
Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
Jordan Adams,Memphis Grizzlies,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
Justise Winslow,Miami Heat,20.0,SF,20.0,6-7,225.0,Duke,2481720.0
Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
Mario Hezonja,Orlando Magic,23.0,SG,21.0,6-8,218.0,NaN,3741480.0
Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
Gary Harris,Denver Nuggets,14.0,SG,21.0,6-4,210.0,Michigan State,1584480.0
Nikola Jokic,Denver Nuggets,15.0,C,21.0,6-10,250.0,NaN,1300000.0
Emmanuel Mudiay,Denver Nuggets,0.0,PG,20.0,6-5,200.0,NaN,3102240.0
Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,7-0,280.0,NaN,1842000.0
Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,7-0,244.0,Kentucky,5703600.0
Andrew Wiggins,Minnesota Timberwolves,22.0,SG,21.0,6-8,199.0,Kansas,5758680.0
Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0

In [77]:
#players of one team
myteam = data.loc[data.Team == 'Boston Celtics']
myteam

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

# operations on dataframes

### Modify data

In [92]:
myteam.at['Avery Bradley', 'Age'] = 70
myteam

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,70.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [100]:
myteam.iat[1, 4] = '6-9'
myteam

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,70.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-9,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [101]:
#removing team column 

myteam.pop('Team')
myteam

,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,
Avery Bradley,0.0,PG,70.0,6-2,180.0,Texas,7730337.0
Jae Crowder,99.0,SF,25.0,6-9,235.0,Marquette,6796117.0
John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

## Adding Column with condition

In [95]:
# using loc[] function

data.loc[data.Age <= 21, 'eligibility'] = 'True'
data.loc[data.Age > 21, 'eligibility'] = 'False'
data.head()

,Team,Number,Position,Age,Height,Weight,College,Salary,eligibility
Name,,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,10,6-2,180.0,Texas,7730337.0,True
Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117.0,False
John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,NaN,False
R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640.0,False
Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,NaN,5000000.0,False

In [96]:
# using apply function along with lambda function

data['status'] = data['Salary'].apply(lambda x: 'rich' if x >= 5000000 else 'getting rich')

In [102]:
data.sample()

,Team,Number,Position,Age,Height,Weight,College,Salary,eligibility,status
Name,,,,,,,,,,
JaVale McGee,Dallas Mavericks,11.0,C,28,7-0,270.0,Nevada,1270964.0,False,getting rich


## Working with Missing Data

#### note: the changes are made to a copy of the dataframe and is returned

In [144]:
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95, 90, 85],
        'Second Score': [30, 45, 56, np.nan, 41, 30],
        'Third Score':[np.nan, 40, 80, 98, 47, 65]}
 
# creating a dataframe from list
df = pd.DataFrame(dict)
 
# using isnull() function  
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False
4        False         False        False
5        False         False        False

In [154]:
#dropping values when dataset is large enough
df.dropna(axis = 0, how = 'any')

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0
4         90.0          41.0         47.0
5         85.0          30.0         65.0

In [152]:
# filling the null values as 0, mean, median of the remaining data

df2 = pd.DataFrame(dict)
df2 = df2.fillna(0)
#df2 = df2.fillna(df2.mean())
#df2 = df2.fillna(df2.median())
df2

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0
4         90.0          41.0         47.0
5         85.0          30.0         65.0

In [156]:
# sorting values

df2.sort_values('First Score')

   First Score  Second Score  Third Score
2          0.0          56.0         80.0
5         85.0          30.0         65.0
1         90.0          45.0         40.0
4         90.0          41.0         47.0
3         95.0           0.0         98.0
0        100.0          30.0          0.0

In [ ]:
## Add, subtract, multiply, divide, mod

In [162]:
# We have given a default value of '10' for all the nan cells 
# add, sub, mul, div, mod

df.mod(2, fill_value = 10)

   First Score  Second Score  Third Score
0          0.0           0.0          0.0
1          0.0           1.0          0.0
2          0.0           0.0          0.0
3          1.0           0.0          0.0
4          0.0           1.0          1.0
5          1.0           0.0          1.0